body
{
    background-color: #333333;
    font-family: "aldrich", sans-serif;
    margin: 0;
    width: 100%;
}
#menu-bar div
{
    display: grid;
    place-items: center;
    margin: 0;
    width: 100%;
    height: 100%;
}
#menu-bar
{
    position: relative;
    display: grid;
    place-items: center;
    grid-template-columns: 220px 1fr 120px;
    transition-duration: 0.25s;
    top: 0;
    left: 0;
    width: 100%;
    height: 125px;
    background: linear-gradient(#555555, #333333);
    text-align: center;
}
#text-bar
{
    font-size: 2em;
}
.menu-element
{
    position: relative;
    max-height: 75px;
    max-width: 80%;
}
#menu-bar-bottom
{
    position: relative;
    width: 100%;
    height: 25px;
    margin-bottom: 50px;
    background-image: url("images/menu_bar_bottom_spr.svg");
    background-size: cover;
    transition-duration: 0.25s;
}
.info-container
{
    position: relative;
    padding-left: 200px;
    padding-right: 200px;
    top: 0;
    height: 300px;
    display: flex;
    justify-content: center;
}
.info-container img
{
    width: 400px;
    height: auto;
    object-fit: cover;
    border-radius: 25px;
    border: solid 8px #eeeeee;
}
.info-container div
{
    width: 60%;
    margin: 20px;
    font-size: 1.2em;
}
p, h1
{
    color: #eeeeee;
}
#launch-sandbox, #text-bar, #corner-logo
{
    transition-duration: 0.25s;
}
@media screen and (max-width: 750px)
{
    #text-bar
    {
        filter: opacity(0);
        transition-duration: 0.25s;
        user-select: none;
    }
    #launch-sandbox
    {
        transition-duration: 0.25s;
    }
    
}